name: Run Ansible playbook
on:
  push:
    branches:
      - master
jobs:
  ansible-in-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Ansible playbook
        uses: isweluiz/action-ansible-in-docker@v1.0.0
        with:
          playbookName: tasks/main.yaml
          inventoryFile: hosts
          requirementsFile: requirements.yml
          galaxyGithubUser: mygithubusername
          galaxyGithubToken: ${{ secrets.GALAXY_GITHUB_TOKEN }}
          rolesPath: /opt/ansible/roles
          keyFile: mykeyfile.pem
          keyFileVaultPass: ${{ secrets.mykeyfilepassword }} 
          extraVars: '{"foo": "bar", "baz": 42}'
          extraFile: vars.yml
          verbosity: vvv
